﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0E05E3E1-E25B-4120-9724-20CD5DF00DA8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Com.Bring.PMP.PreComLT.Shared.FF</RootNamespace>
    <AssemblyName>Com.Bring.PMP.PreComLT.Shared.FF</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;PreComLT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;PreComLT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MeasurementLoadTestLib">
      <HintPath>..\..\references\FullFramework\Measurement LoadTestLib\MeasurementLoadTestLib.dll</HintPath>
    </Reference>
    <Reference Include="PreComLT">
      <HintPath>..\..\references\FullFramework\PreCom LT\PreComLT.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CSharp\TimingMeasurement.cs">
      <Link>Utility\TimingMeasurement.cs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="CommunicationEntity\Consignment.cs" />
    <Compile Include="ClientLogItem.cs" />
    <Compile Include="CommunicationEntity\CreateConsignmentNote.cs" />
    <Compile Include="CommunicationEntity\CreateConsignmentNoteEntity.cs" />
    <Compile Include="CommunicationEntity\eC411gMessageHeader.cs" />
    <Compile Include="CommunicationEntity\EntityList.cs" />
    <Compile Include="CommunicationEntity\envelope.cs" />
    <Compile Include="CommunicationEntity\GoodsEvents.cs" />
    <Compile Include="CommunicationEntity\GoodsEvents.Extentions.cs" />
    <Compile Include="CommunicationEntity\IntegrationLoadTestRequest.cs" />
    <Compile Include="CommunicationEntity\Loading\ConnectLoadCarriers.cs" />
    <Compile Include="CommunicationEntity\Loading\ConnectLoadCarriersRequestEntity.cs" />
    <Compile Include="CommunicationEntity\Loading\T20240_GetGoodsListFromFOTReply.cs" />
    <Compile Include="CommunicationEntity\Loading\T20240_GetGoodsListFromFOTRequest.cs" />
    <Compile Include="CommunicationEntity\Loading\T20261_ConnectLogicalToPhysicalLoadCarSyncReply.cs" />
    <Compile Include="CommunicationEntity\Loading\T20261_ConnectLogicalToPhysicalLoadCarSyncRequest.cs" />
    <Compile Include="CommunicationEntity\LogicalLoadCarrierEvent.cs" />
    <Compile Include="CommunicationEntity\LogicalLoadCarrierEventEntity.cs" />
    <Compile Include="Utility\AsyncQueueWorker.cs" />
    <Compile Include="Utility\ExtensionMethods.cs" />
    <Compile Include="Utility\LogQueueItem.cs" />
    <Compile Include="Utility\LogQueueItemType.cs" />
    <Compile Include="Utility\Md5HashBuilder.cs" />
    <Compile Include="Utility\ProfilingMeasurement.cs" />
    <Compile Include="Utility\Severity.cs" />
    <Compile Include="Utility\VasParamParser.cs" />
    <Compile Include="CommunicationEntity\Login\CustomGroup.cs" />
    <Compile Include="CommunicationEntity\Login\CustomSetting.cs" />
    <Compile Include="CommunicationEntity\Login\CustomUser .cs" />
    <Compile Include="CommunicationEntity\Login\CustomUserStatus.cs" />
    <Compile Include="CommunicationEntity\Login\DriverAvailabilityResponse.cs" />
    <Compile Include="CommunicationEntity\Login\DriverAvailabilityResponseEntity.cs" />
    <Compile Include="CommunicationEntity\Login\GroupInformation.cs" />
    <Compile Include="CommunicationEntity\Login\IndicateWorkstatus.cs" />
    <Compile Include="CommunicationEntity\Login\IndicateWorkstatusEntity.cs" />
    <Compile Include="CommunicationEntity\Login\T20210_DriverAvailabilityToTMSReply.cs" />
    <Compile Include="CommunicationEntity\Login\T20210_DriverAvailabilityToTMSRequest.cs" />
    <Compile Include="CommunicationEntity\Login\UserInformationRequest.cs" />
    <Compile Include="CommunicationEntity\Login\UserInformation.cs" />
    <Compile Include="CommunicationEntity\Login\UserProfileRequest.cs" />
    <Compile Include="CommunicationEntity\Login\UserProfileSetReply.cs" />
    <Compile Include="CommunicationEntity\Messaging\MessageFromDriver.cs" />
    <Compile Include="CommunicationEntity\Messaging\MessageFromDriverEntity.cs" />
    <Compile Include="CommunicationEntity\OperationList.cs" />
    <Compile Include="CommunicationEntity\OperationListEvent.cs" />
    <Compile Include="CommunicationEntity\OperationListEventEntity.cs" />
    <Compile Include="CommunicationEntity\OperationListResponse.cs" />
    <Compile Include="CommunicationEntity\OperationListResponseEntity.cs" />
    <Compile Include="CommunicationEntity\Parcel.cs" />
    <Compile Include="CommunicationEntity\Position\Heartbeat.cs" />
    <Compile Include="CommunicationEntity\Position\HeartBeatEntity.cs" />
    <Compile Include="CommunicationEntity\Push\PushMessage.cs" />
    <Compile Include="CommunicationEntity\RequestActualsSummary.cs" />
    <Compile Include="CommunicationEntity\Signature.cs" />
    <Compile Include="CommunicationEntity\StaticDataRequest.cs" />
    <Compile Include="CommunicationEntity\StaticDataResponse.cs" />
    <Compile Include="CommunicationEntity\SyncHeader.cs" />
    <Compile Include="CommunicationEntity\RequestActualsSummaryEntity.cs" />
    <Compile Include="CommunicationEntity\Validation\T20200_ValidateGoodsFromFOTReply.cs" />
    <Compile Include="CommunicationEntity\Validation\T20200_ValidateGoodsFromFOTRequest.cs" />
    <Compile Include="CommunicationEntity\Validation\T20277_ValidateLoadCarrierFromFOTReply.cs" />
    <Compile Include="CommunicationEntity\Validation\T20277_ValidateLoadCarrierFromFOTRequest.cs" />
    <Compile Include="CommunicationEntity\Validation\ValidateResortedOperationListRequest.cs" />
    <Compile Include="CommunicationEntity\Validation\ValidateResortedOperationListRequestEntity.cs" />
    <Compile Include="CommunicationEntity\ValueAddedService.cs" />
    <Compile Include="CommunicationEntity\VHCargoSign\GetPrintersReply.cs" />
    <Compile Include="CommunicationEntity\VHCargoSign\GetPrintersRequest.cs" />
    <Compile Include="CommunicationEntity\VHCargoSign\VH_PrintBCReportRequest.cs" />
    <Compile Include="CommunicationEntity\VHCargoSign\VH_PrintBCReportReply.cs" />
    <Compile Include="CommunicationEntity\VHCargoSign\VH_PrintCDReply.cs" />
    <Compile Include="CommunicationEntity\VHCargoSign\VH_PrintCDRequest.cs" />
    <Compile Include="Constants\FlowEvents.cs" />
    <Compile Include="Constants\GlobalTexts.cs" />
    <Compile Include="Constants\SettingConstants.cs" />
    <Compile Include="Constants\TMIConstants.cs" />
    <Compile Include="Entity\OrgUnitPushMessage.cs" />
    <Compile Include="Measurement\TransactionCategory.cs" />
    <Compile Include="Communication\ISyncQuery.cs" />
    <Compile Include="Entity\SettingElement.cs" />
    <Compile Include="Entity\SettingElements.cs" />
    <Compile Include="Logger.cs" />
    <Compile Include="Measurement\TransactionLogger.cs" />
    <Compile Include="ModuleRegistrationUtils.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SynchSRUtils.cs" />
    <Compile Include="Storage\TableName.cs" />
    <Compile Include="TestUtils.cs" />
    <Compile Include="Utility\HtmlUtil.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\PreComLTScriptTester\PreCom.DirectoryServices.LT\PreCom.DirectoryServices.LT.csproj">
      <Project>{d1fed711-0614-4927-8818-342953933f14}</Project>
      <Name>PreCom.DirectoryServices.LT</Name>
    </ProjectReference>
    <ProjectReference Include="..\CSharp\Com.Bring.PMP.CSharp.FF.csproj">
      <Project>{8ccdc69a-0168-4339-9306-ac00791a9246}</Project>
      <Name>Com.Bring.PMP.CSharp.FF</Name>
    </ProjectReference>
    <ProjectReference Include="..\PreComX\PMC.PreComX\PMC.PreComX.LT.csproj">
      <Project>{26f0b273-61aa-44fa-ab42-16c85fa41476}</Project>
      <Name>PMC.PreComX.LT</Name>
    </ProjectReference>
    <ProjectReference Include="..\Server\Shared\Com.Bring.PMP.PreComFW.IntegrationEngine\Com.Bring.PMP.PreComFW.IntegrationEngine.LT.csproj">
      <Project>{9b0500cb-1779-4213-8a41-4de0cf8308fe}</Project>
      <Name>Com.Bring.PMP.PreComFW.IntegrationEngine.LT</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CommunicationEntity\Delivery\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XSD\DriverAvailabilityResponse_FOT.xsd">
    </None>
    <None Include="XSD\DriverAvailability_FOT.xsd" />
    <None Include="XSD\eC411gMessageHeader.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="XSD\envelope.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="XSD\GoodsEvents.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="XSD\Heartbeat.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="XSD\OperationList.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="XSD\RequestActualsSummary.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharp\Com.Bring.PMP.CSharp.FF.csproj">
      <Project>{8CCDC69A-0168-4339-9306-AC00791A9246}</Project>
      <Name>Com.Bring.PMP.CSharp.FF</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>