﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AA3FA966-969D-46B2-91CC-00351884236E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Com.Bring.PMP.PreComFW.Shared</RootNamespace>
    <AssemblyName>Com.Bring.PMP.PreComFW.Shared.CF</AssemblyName>
    <ProjectTypeGuids>{4D628B5B-2FBC-4AA6-8C16-197242AEB884};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PlatformFamilyName>PocketPC</PlatformFamilyName>
    <PlatformID>2AC76CE7-3E8C-402d-85E7-AE9C98D7B6BA</PlatformID>
    <OSVersion>5.02</OSVersion>
    <DeployDirSuffix>PreCom</DeployDirSuffix>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <NativePlatformName>Windows Mobile 6.5.3 Professional DTK</NativePlatformName>
    <FormFactorID>
    </FormFactorID>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Client\MobileClient\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Client\MobileClient\bin\Release\</OutputPath>
    <DefineConstants>TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'PROFILING|AnyCPU' ">
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\bin\Profiling\</OutputPath>
    <DefineConstants>TRACE;DEBUG;PocketPC; PROFILING</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'TestNewFeature|AnyCPU' ">
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\TestNewFeature\</OutputPath>
    <DefineConstants>TRACE;DEBUG;PocketPC TestNewFeature</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ApplicationAPI.NET, Version=1.0.3596.30679, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\references\CompactFramework\Sygic Fleet\ApplicationAPI.NET.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Windowsce.Forms">
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.WindowsMobile.Forms, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Reference Include="mscorlib" />
    <Reference Include="NavigationSygicFleet, Version=3.1.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\references\CompactFramework\Sygic Fleet\NavigationSygicFleet.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json.Compact, Version=3.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\CompactFramework\JSON Compact\Newtonsoft.Json.Compact.dll</HintPath>
    </Reference>
    <Reference Include="PreCom, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\CompactFramework\PreCom Mobile Framework\PreCom.exe</HintPath>
    </Reference>
    <Reference Include="PreCom.DirectoryServices.Client, Version=3.6.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\CompactFramework\DirectoryServices\PreCom.DirectoryServices.Client.dll</HintPath>
    </Reference>
    <Reference Include="PreCom.HttpClient, Version=0.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\references\CompactFramework\PreCom Http Client\PreCom.HttpClient.dll</HintPath>
    </Reference>
    <Reference Include="PreCom.IHttpClient, Version=3.8.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\references\CompactFramework\PreCom Http Client\PreCom.IHttpClient.dll</HintPath>
    </Reference>
    <Reference Include="PreCom.MeasurementCore.Client, Version=3.8.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\references\CompactFramework\PreCom Measurement Core\PreCom.MeasurementCore.Client.dll</HintPath>
    </Reference>
    <Reference Include="Resco.AdvancedList.CF3, Version=6.12.0.2, Culture=neutral, PublicKeyToken=7444f602060105f9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\CompactFramework\Resco MobileForms Toolkit\Resco.AdvancedList.CF3.dll</HintPath>
    </Reference>
    <Reference Include="resco.advancedtree.cf3, Version=6.12.0.1, Culture=neutral, PublicKeyToken=7444f602060105f9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\references\CompactFramework\Resco MobileForms Toolkit\resco.advancedtree.cf3.dll</HintPath>
    </Reference>
    <Reference Include="Resco.CommonControls.CF3, Version=6.12.0.4, Culture=neutral, PublicKeyToken=7444f602060105f9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\references\CompactFramework\Resco MobileForms Toolkit\Resco.CommonControls.CF3.dll</HintPath>
    </Reference>
    <Reference Include="resco.core.cf3, Version=3.5.0.0, Culture=neutral, PublicKeyToken=7444f602060105f9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\references\CompactFramework\Resco MobileForms Toolkit\resco.core.cf3.dll</HintPath>
    </Reference>
    <Reference Include="Resco.DetailView.CF3, Version=6.12.0.0, Culture=neutral, PublicKeyToken=7444f602060105f9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\references\CompactFramework\Resco MobileForms Toolkit\Resco.DetailView.CF3.dll</HintPath>
    </Reference>
    <Reference Include="Resco.ImageBox.CF3, Version=6.12.0.0, Culture=neutral, PublicKeyToken=7444f602060105f9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\references\CompactFramework\Resco MobileForms Toolkit\Resco.ImageBox.CF3.dll</HintPath>
    </Reference>
    <Reference Include="Resco.OutlookControls.CF3, Version=6.12.0.9, Culture=neutral, PublicKeyToken=7444f602060105f9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\references\CompactFramework\Resco MobileForms Toolkit\Resco.OutlookControls.CF3.dll</HintPath>
    </Reference>
    <Reference Include="Resco.SmartGrid.CF3, Version=6.12.0.2, Culture=neutral, PublicKeyToken=7444f602060105f9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\references\CompactFramework\Resco MobileForms Toolkit\Resco.SmartGrid.CF3.dll</HintPath>
    </Reference>
    <Reference Include="Symbol, Version=2.5.0.3, Culture=neutral, PublicKeyToken=68ec8db391f150ca, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\references\CompactFramework\Symbol\Symbol.dll</HintPath>
    </Reference>
    <Reference Include="Symbol.Barcode, Version=2.6.0.3, Culture=neutral, PublicKeyToken=68ec8db391f150ca, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\references\CompactFramework\Symbol\Symbol.Barcode.dll</HintPath>
    </Reference>
    <Reference Include="Symbol.Display, Version=2.8.0.0, Culture=neutral, PublicKeyToken=68ec8db391f150ca, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\references\CompactFramework\Symbol\Symbol.Display.dll</HintPath>
    </Reference>
    <Reference Include="Symbol.Imaging, Version=2.5.0.3, Culture=neutral, PublicKeyToken=68ec8db391f150ca, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\references\CompactFramework\Symbol\Symbol.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="Symbol.Keyboard, Version=2.6.0.2, Culture=neutral, PublicKeyToken=68ec8db391f150ca, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\references\CompactFramework\Symbol\Symbol.Keyboard.dll</HintPath>
    </Reference>
    <Reference Include="Symbol.ResourceCoordination, Version=2.6.0.1, Culture=neutral, PublicKeyToken=68ec8db391f150ca, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\references\CompactFramework\Symbol\Symbol.ResourceCoordination.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="system.data.sqlserverce, Version=3.5.1.0, Culture=neutral, PublicKeyToken=3be235df1c8d2ad3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\references\CompactFramework\SQL Server Ce\system.data.sqlserverce.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CSharp\TimingMeasurement.cs">
      <Link>Utility\TimingMeasurement.cs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Barcode\Address.cs" />
    <Compile Include="Barcode\PdfWaybill.cs" />
    <Compile Include="Barcode\BarcodeData.cs" />
    <Compile Include="Barcode\Decoder.cs" />
    <Compile Include="Barcode\BarcodePdf.cs" />
    <Compile Include="Barcode\PostalPlace.cs" />
    <Compile Include="BaseModule.cs" />
    <Compile Include="ClientLogItem.cs" />
    <Compile Include="Commands\AdditionalCommands.cs" />
    <Compile Include="Commands\CommandsOperations.cs" />
    <Compile Include="Commands\CommandsHandleScannedBarcodes.cs" />
    <Compile Include="Commands\CommandsOperationList.cs" />
    <Compile Include="Commands\CommandsOperationList.Private.cs" />
    <Compile Include="Commands\DriverAvailability.cs" />
    <Compile Include="Commands\HelpCommands.cs" />
    <Compile Include="Commands\OperationCommands.cs" />
    <Compile Include="CommunicationEntity\AckOperationList.cs" />
    <Compile Include="CommunicationEntity\AckOperationListEntity.cs" />
    <Compile Include="CommunicationEntity\Login\IndicateWorkstatus.cs" />
    <Compile Include="CommunicationEntity\Login\IndicateWorkstatusEntity.cs" />
    <Compile Include="CommunicationEntity\MessageToDriverEntity.cs" />
    <Compile Include="CommunicationEntity\CreateConsignmentNote.cs" />
    <Compile Include="CommunicationEntity\CreateConsignmentNoteEntity.cs" />
    <Compile Include="CommunicationEntity\Loading\ConnectLoadCarriers.cs" />
    <Compile Include="CommunicationEntity\Loading\ConnectLoadCarriersRequestEntity.cs" />
    <Compile Include="CommunicationEntity\Loading\T20261_ConnectLogicalToPhysicalLoadCarSyncReply.cs" />
    <Compile Include="CommunicationEntity\Loading\T20261_ConnectLogicalToPhysicalLoadCarSyncRequest.cs" />
    <Compile Include="CommunicationEntity\LogicalLoadCarrierEvent.cs" />
    <Compile Include="CommunicationEntity\LogicalLoadCarrierEventEntity.cs" />
    <Compile Include="CommunicationEntity\MessageToDriver.cs" />
    <Compile Include="CommunicationEntity\Messaging\MessageFromDriver.cs" />
    <Compile Include="CommunicationEntity\Messaging\MessageFromDriverEntity.cs" />
    <Compile Include="CommunicationEntity\OperationList.cs" />
    <Compile Include="CommunicationEntity\OperationListStop.Extension.cs" />
    <Compile Include="CommunicationEntity\StopType.Extension.cs" />
    <Compile Include="CommunicationEntity\Validation\T20200_ValidateGoodsFromFOTReply.extension.cs" />
    <Compile Include="CommunicationEntity\Validation\T20277_ValidateLoadCarrierFromFOTReply.cs" />
    <Compile Include="CommunicationEntity\Validation\T20277_ValidateLoadCarrierFromFOTRequest.cs" />
    <Compile Include="CommunicationEntity\Validation\ValidateResortedOperationListRequest.cs" />
    <Compile Include="CommunicationEntity\Validation\ValidateResortedOperationListRequestEntity.cs" />
    <Compile Include="CommunicationEntity\Validation\ValidateResortedOperationlistResponse.cs" />
    <Compile Include="CommunicationEntity\VHCargoSign\GetPrintersReply.cs" />
    <Compile Include="CommunicationEntity\VHCargoSign\GetPrintersRequest.cs" />
    <Compile Include="CommunicationEntity\VHCargoSign\VH_PrintBCReportReply.cs" />
    <Compile Include="CommunicationEntity\VHCargoSign\VH_PrintBCReportRequest.cs" />
    <Compile Include="CommunicationEntity\VHCargoSign\VH_PrintCDReply.cs" />
    <Compile Include="CommunicationEntity\VHCargoSign\VH_PrintCDRequest.cs" />
    <Compile Include="Communication\CommunicationClient.Public.cs" />
    <Compile Include="Constants\LoadCarrierTypes.cs" />
    <Compile Include="Controls\PositiveIntTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\CounterLabels.cs" />
    <Compile Include="Controls\DetailsPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\FotWebBrowser.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\TabButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\MultiButtonControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\MultiButtonControl.Designer.cs">
      <DependentUpon>MultiButtonControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Devices\KeysApi.cs" />
    <Compile Include="Entity\BindingOrderAlystra.cs" />
    <Compile Include="Entity\EntityMap\ConsignmentAttributes.cs" />
    <Compile Include="Entity\EntityMap\LoadCarrier.cs" />
    <Compile Include="Entity\EntityMap\Measures.cs" />
    <Compile Include="Entity\EntityMap\VasDetail.cs" />
    <Compile Include="Entity\FlowDataModuleMenu.cs" />
    <Compile Include="Entity\FlowResultLoadUnload.cs" />
    <Compile Include="Entity\PdaDeviation.cs" />
    <Compile Include="Entity\VasSubFlowResultInfo.cs" />
    <Compile Include="Entity\VasHistory.cs" />
    <Compile Include="EventHelpers\LoadCarrierEventHelper.cs" />
    <Compile Include="EventHelpers\NoteEventHelper.cs" />
    <Compile Include="Flows\CauseAndMeasure\ActionCommandsCauseAndMeasure.cs" />
    <Compile Include="Flows\CauseAndMeasure\FlowCauseAndMeasure.cs" />
    <Compile Include="Flows\CauseAndMeasure\FormSelectAction.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\CauseAndMeasure\FormSelectAction.designer.cs">
      <DependentUpon>FormSelectAction.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\CauseAndMeasure\FormSelectReason.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\CauseAndMeasure\FormSelectReason.designer.cs">
      <DependentUpon>FormSelectReason.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\CauseAndMeasure\FormShowActionAndReason.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\CauseAndMeasure\FormShowActionAndReason.designer.cs">
      <DependentUpon>FormShowActionAndReason.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\CauseAndMeasure\ViewCommandsCauseAndMeasure.cs" />
    <Compile Include="Flows\ChangeAvailability\ActionCommandsChangeTmsAvailability.cs" />
    <Compile Include="Flows\ChangeAvailability\FlowChangeTmsAvailability.cs" />
    <Compile Include="Flows\ChangeAvailability\FormChangeTmsAvailability.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\ChangeAvailability\FormChangeTmsAvailability.Designer.cs">
      <DependentUpon>FormChangeTmsAvailability.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\ChangeAvailability\FormPlanTmsAvailability.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\ChangeAvailability\FormPlanTmsAvailability.designer.cs">
      <DependentUpon>FormPlanTmsAvailability.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\ChangeAvailability\ViewCommandsChangeAvailability.cs" />
    <Compile Include="Flows\ChangeLocation\FormDisplayLocations.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\ChangeLocation\FormDisplayLocations.designer.cs">
      <DependentUpon>FormDisplayLocations.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\ControlScan\ActionCommandsControlScan.cs" />
    <Compile Include="Flows\ControlScan\ControlScanFlowModel.cs" />
    <Compile Include="Flows\ControlScan\FlowControlScan.cs" />
    <Compile Include="Flows\ControlScan\FormControlScan.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\DeliveredToAnotherLocation\FormRbtScan.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\DeliveredToAnotherLocation\FormRbtScan.designer.cs">
      <DependentUpon>FormRbtScan.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\DeliveredToAnotherLocation\FormOperations.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\DeliveredToAnotherLocation\FormOperations.designer.cs">
      <DependentUpon>FormOperations.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\DepartureFromStop\FlowDeparture.cs" />
    <Compile Include="Flows\GeneralDeviation\FormDeviationDetail.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\GeneralDeviation\FormDeviationDetail.Designer.cs">
      <DependentUpon>FormDeviationDetail.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\GetWorkListItem\FlowGetWorkListItemNotDelivered.cs" />
    <Compile Include="Flows\LoadUnloadCarrier\FlowUnloadCarrier.cs" />
    <Compile Include="Flows\MessageHandling\ActionCommandsMessageHandling.cs" />
    <Compile Include="Flows\MessageHandling\FormNewMessage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\MessageHandling\FormNewMessage.Designer.cs">
      <DependentUpon>FormNewMessage.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\MessageHandling\FlowMessageHandling.cs" />
    <Compile Include="Flows\MessageHandling\FormMessages.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\MessageHandling\FormMessages.Designer.cs">
      <DependentUpon>FormMessages.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\MessageHandling\ViewCommandsMessageHandling.cs" />
    <Compile Include="Flows\NavigateToStop\ActionCommandsNavigateToStop.cs" />
    <Compile Include="Flows\NavigateToStop\FlowNavigateToStop.cs" />
    <Compile Include="Flows\NavigateToStop\FormAddressDetail.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\NavigateToStop\FormAddressDetail.Designer.cs">
      <DependentUpon>FormAddressDetail.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\NavigateToStop\ViewCommandsNavigateToStop.cs" />
    <Compile Include="Flows\RegisterDamage\View\FormCause.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\RegisterDamage\View\FormCause.designer.cs">
      <DependentUpon>FormCause.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\RegisterDamage\View\FormDamageComments.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\RegisterDamage\View\FormDamageComments.designer.cs">
      <DependentUpon>FormDamageComments.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\RegisterDamage\View\FormDamageType.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\RegisterDamage\View\FormDamageType.designer.cs">
      <DependentUpon>FormDamageType.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\RegisterDamage\View\FormMeasure.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\RegisterDamage\View\FormMeasure.designer.cs">
      <DependentUpon>FormMeasure.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\StopDetailsAmphora\ActionCommandsStopDetailsAmphora.cs" />
    <Compile Include="Flows\StopDetailsAmphora\FlowStopDetailsAmphora.cs" />
    <Compile Include="Flows\StopDetailsAmphora\FormOperationDetail.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\StopDetailsAmphora\FormOperationDetail.designer.cs">
      <DependentUpon>FormOperationDetail.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\StopDetailsAmphora\ViewCommandsStopDetailsAmphora.cs" />
    <Compile Include="Flows\VasMatrix\FlowDataVasProcessSupport.cs" />
    <Compile Include="Flows\VasMatrix\VasCodesQueryParser.cs" />
    <Compile Include="Forms\HelpMessageDialog.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\HelpMessageDialog.Designer.cs">
      <DependentUpon>HelpMessageDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\MessageDialog.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\MessageDialog.Designer.cs">
      <DependentUpon>MessageDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Devices\FotScannerOutput.cs" />
    <Compile Include="Devices\IFotScanner.cs" />
    <Compile Include="Devices\HardwareKeyboard.cs" />
    <Compile Include="Model\ModelModules.cs" />
    <Compile Include="Storage\FotTmiDataProvider.cs" />
    <Compile Include="Storage\Interfaces\IProcessSupportDataProvider.cs" />
    <Compile Include="Storage\Interfaces\ITmiSettingsDataProvider.cs" />
    <Compile Include="Storage\ProcessSupportData.cs" />
    <Compile Include="Storage\SqlCeProcessSupportDataProvider.cs" />
    <Compile Include="Storage\SqlCeTmiDataProvider.cs" />
    <Compile Include="Storage\TableName.cs" />
    <Compile Include="Storage\FotProcessSupportDataProvider.cs" />
    <Compile Include="Storage\TmiTable.cs" />
    <Compile Include="Storage\VasTable.cs" />
    <Compile Include="Utility\AsyncLogWriter.cs" />
    <Compile Include="Utility\AsyncQueueWorker.cs" />
    <Compile Include="Utility\AsyncServerLogger.cs" />
    <Compile Include="Utility\BacklightUtil.cs" />
    <Compile Include="Utility\ItemDetailsUtil.cs" />
    <Compile Include="Utility\SignalTimer.cs" />
    <Compile Include="Utility\RegistryUtil.cs" />
    <Compile Include="Utility\VasStringFormatter.cs" />
    <Compile Include="Utility\Serializer.cs" />
    <Compile Include="Utility\FileUtil.cs" />
    <Compile Include="Utility\HideKeyBoardCommand.cs" />
    <Compile Include="Utility\LogQueueItem.cs" />
    <Compile Include="Utility\LogQueueItemType.cs" />
    <Compile Include="Utility\Md5HashBuilder.cs" />
    <Compile Include="Utility\MemoryMeasurements.cs" />
    <Compile Include="Utility\ProfilingMeasurement.cs" />
    <Compile Include="Utility\Severity.cs" />
    <Compile Include="Utility\VasParamParser.cs" />
    <Compile Include="Utility\Win32.cs" />
    <Compile Include="VasSubFlows\CheckPayment\ActionCommandsCheckPayment.cs" />
    <Compile Include="VasSubFlows\CheckPayment\FlowCheckPayment.cs" />
    <Compile Include="VasSubFlows\CheckSyntheticConsignmentNumber\ActionCommandsIsSyntheticConsignmentNumber.cs" />
    <Compile Include="VasSubFlows\CheckSyntheticConsignmentNumber\FlowIsSyntheticConsignmentNumber.cs" />
    <Compile Include="VasSubFlows\EnterIdDetails\FlowIdDetails.cs" />
    <Compile Include="VasSubFlows\EnterIdDetails\FormIdDetails.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="VasSubFlows\EnterIdDetails\FormIdDetails.Designer.cs">
      <DependentUpon>FormIdDetails.cs</DependentUpon>
    </Compile>
    <Compile Include="VasSubFlows\EnterIdDetails\ViewCommandsIdDetails.cs" />
    <Compile Include="VasSubFlows\IdContract\ActionCommandsConfirmId.cs" />
    <Compile Include="VasSubFlows\OpeningHours\FormOverrideOpeningHours.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="VasSubFlows\OpeningHours\FormOverrideOpeningHours.Designer.cs">
      <DependentUpon>FormOverrideOpeningHours.cs</DependentUpon>
    </Compile>
    <Compile Include="VasSubFlows\OpeningHours\ViewCommandsOpeningHours.cs" />
    <Compile Include="VasSubFlows\RegisterTimeConsumption\FlowRegisterTimeConsumptionVasSupport.cs" />
    <Compile Include="VasSubFlows\OpeningHours\ActionCommandsOpeningHours.cs" />
    <Compile Include="VasSubFlows\OpeningHours\FlowOpeningHours.cs" />
    <Compile Include="VasSubFlows\SumAmount\ActionCommandsSumAmount.cs" />
    <Compile Include="VasSubFlows\SumAmount\FlowSumAmount.cs" />
    <Compile Include="VasSubFlows\SumAmount\FormSumAmount.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="VasSubFlows\SumAmount\FormSumAmount.Designer.cs">
      <DependentUpon>FormSumAmount.cs</DependentUpon>
    </Compile>
    <Compile Include="VasSubFlows\SumAmount\ViewCommandsSumAmount.cs" />
    <Compile Include="VasSubFlows\ValueAndRegisteredDelivery\FlowValueAndRegisteredDelivery.cs" />
    <Compile Include="VasSubFlows\ValueAndRegisteredDelivery\FormId.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="VasSubFlows\ValueAndRegisteredDelivery\FormId.Designer.cs">
      <DependentUpon>FormId.cs</DependentUpon>
    </Compile>
    <Compile Include="VasSubFlows\SetSignPriority\ActionCommandsSetSignPriority.cs" />
    <Compile Include="VasSubFlows\SetSignPriority\FlowSetSignPriority.cs" />
    <Compile Include="VasSubFlows\EnterIdDetails\ActionCommandsIdDetails.cs" />
    <Compile Include="VasSubFlows\IdContract\FlowIdContract.cs" />
    <Compile Include="VasSubFlows\IdContract\FormConfirmId.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="VasSubFlows\IdContract\FormConfirmId.Designer.cs">
      <DependentUpon>FormConfirmId.cs</DependentUpon>
    </Compile>
    <Compile Include="VasSubFlows\IdContract\FormReconcilliationConfirmId.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="VasSubFlows\IdContract\FormReconcilliationConfirmId.Designer.cs">
      <DependentUpon>FormReconcilliationConfirmId.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\DeliveredToAnotherLocation\ActionCommandDeliveredToAnotherLocation.cs" />
    <Compile Include="Flows\DeliveredToAnotherLocation\FlowDeliveredToAnotherLocation.cs" />
    <Compile Include="Flows\DeliveredToAnotherLocation\FormItemDetails.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\DeliveredToAnotherLocation\FormItemDetails.Designer.cs">
      <DependentUpon>FormItemDetails.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\DeliveredToAnotherLocation\FormReconcilliationDeliveryToAnotherLocation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\DeliveredToAnotherLocation\FormReconcilliationDeliveryToAnotherLocation.designer.cs">
      <DependentUpon>FormReconcilliationDeliveryToAnotherLocation.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\DeliveredToAnotherLocation\FormScanOrgUnit.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\DeliveredToAnotherLocation\FormScanOrgUnit.designer.cs">
      <DependentUpon>FormScanOrgUnit.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\DeliveredToAnotherLocation\ViewCommandsDeliveredToAnotherLocation.cs" />
    <Compile Include="VasSubFlows\AgeValidation\ActionCommandsAgeValidation.cs" />
    <Compile Include="VasSubFlows\IdContract\ViewCommandsIdContract.cs" />
    <Compile Include="VasSubFlows\AgeValidation\FlowAgeValidation.cs" />
    <Compile Include="Flows\HandleLoadUnloadOptions\FlowHandleLoadUnloadOptions.cs" />
    <Compile Include="Flows\RegisterTimeConsumption\ActionCommandsRegisterTimeConsumption.cs" />
    <Compile Include="Flows\RegisterTimeConsumption\FlowRegisterTimeConsumptionOnDelivery.cs" />
    <Compile Include="Flows\RegisterTimeConsumption\FormRegisterTimeConsumption.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\RegisterTimeConsumption\FormRegisterTimeConsumption.Designer.cs">
      <DependentUpon>FormRegisterTimeConsumption.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\RegisterTimeConsumption\ViewCommandsRegisterTimeConsumption.cs" />
    <Compile Include="Flows\RegisterVas\ActionCommandsRegisterVas.cs" />
    <Compile Include="Flows\RegisterVas\FlowRegisterVas.cs" />
    <Compile Include="Flows\RegisterVas\FormRegisterVas.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\RegisterVas\FormRegisterVas.Designer.cs">
      <DependentUpon>FormRegisterVas.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\RegisterVas\ViewCommandsRegisterVas.cs" />
    <Compile Include="Flows\RegisterWaybill\ActionCommandsRegisterWaybill.cs" />
    <Compile Include="Flows\VasMatrix\ActionCommandsVasMatrix.cs" />
    <Compile Include="Flows\VasMatrix\FlowVasMatrix.cs" />
    <Compile Include="VasSubFlows\ItemsScanned\ActionCommandsItemsScanned.cs" />
    <Compile Include="VasSubFlows\ItemsScanned\FlowItemsScanned.cs" />
    <Compile Include="Forms\FormModuleMenu.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\FormModuleMenu.Designer.cs">
      <DependentUpon>FormModuleMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Entity\LocationElement.cs" />
    <Compile Include="Entity\EntityPrinter.cs" />
    <Compile Include="Entity\ModuleMenu.cs" />
    <Compile Include="Entity\OrgUnit.cs" />
    <Compile Include="EventHelpers\LoggingInformation.cs" />
    <Compile Include="EventHelpers\GoodsEventHelper.cs" />
    <Compile Include="Commands\ViewCommands.cs" />
    <Compile Include="Communication\TimeoutValues.cs" />
    <Compile Include="Constants\GlobalTexts.cs" />
    <Compile Include="Controls\TabTouchControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\TabTouchControl.designer.cs">
      <DependentUpon>TabTouchControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Entity\Operation.cs" />
    <Compile Include="Entity\EntityMap\ConsignmentEntity.cs" />
    <Compile Include="Entity\EntityMap\Consignment.cs" />
    <Compile Include="Entity\EntityMap\ConsignmentItem.cs" />
    <Compile Include="Entity\EntityMap\ConsignmentItemMap.cs" />
    <Compile Include="Entity\OperationProcess.cs" />
    <Compile Include="CommunicationEntity\PlannedOperationType.Extension.cs" />
    <Compile Include="EventHelpers\OperationListEventHelper.cs" />
    <Compile Include="EventHelpers\EventReportHelper.cs" />
    <Compile Include="Controls\BaseBarcodeScanForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Entity\ActionType.cs" />
    <Compile Include="Entity\ConsignmentItemType.cs" />
    <Compile Include="Entity\FlowDataLoadList.cs" />
    <Compile Include="Entity\PlannedConsignmentsType.cs" />
    <Compile Include="Entity\DeviceSetting.cs" />
    <Compile Include="Entity\DamageCode.cs" />
    <Compile Include="Entity\EventReasonActionType.cs" />
    <Compile Include="Entity\DeliveryOperation.cs" />
    <Compile Include="Entity\EventType.cs" />
    <Compile Include="Entity\FlowDataLoading.cs" />
    <Compile Include="Entity\FlowDataUnloading.cs" />
    <Compile Include="Entity\IFlowFactory.cs" />
    <Compile Include="Entity\IStatus.cs" />
    <Compile Include="Entity\CauseMeasure.cs" />
    <Compile Include="Entity\ReasonType.cs" />
    <Compile Include="Entity\WorkListItem.cs" />
    <Compile Include="Entity\Stop.cs" />
    <Compile Include="Flows\ArriveAtStop\ActionCommandsArriveAtStop.cs" />
    <Compile Include="Flows\ArriveAtStop\FlowArriveAtStop.cs" />
    <Compile Include="Flows\AttemptedDelivery\ActionCommandsAttemptedDelivery.cs" />
    <Compile Include="Flows\AttemptedDelivery\FlowAttemptedDelivery.cs" />
    <Compile Include="Flows\AttemptedDelivery\FormAttemptedDeliveryList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\AttemptedDelivery\FormAttemptedDeliveryList.designer.cs">
      <DependentUpon>FormAttemptedDeliveryList.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\AttemptedDelivery\ViewCommandsAttemptedDelivery.cs" />
    <Compile Include="Flows\BulkRegistration\ActionCommandsBulkRegistration.cs" />
    <Compile Include="Flows\BulkRegistration\FlowBulkRegistration.cs" />
    <Compile Include="Flows\BulkRegistration\FormBulkRegistration.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\BulkRegistration\FormBulkRegistration.designer.cs">
      <DependentUpon>FormBulkRegistration.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\BulkRegistration\ViewCommandsBulkRegistration.cs" />
    <Compile Include="Flows\Camera\ActionCommandsCamera.cs" />
    <Compile Include="Flows\Camera\ViewCommandsCamera.cs" />
    <Compile Include="Flows\Camera\FormTakePhoto.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\Camera\FormTakePhoto.designer.cs">
      <DependentUpon>FormTakePhoto.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\BaseConsignmentEntityDetailForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\ChangeLocation\ActionCommandsChangeLocation.cs" />
    <Compile Include="Flows\ChangeLocation\FormSelectLocation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\ChangeLocation\FormSelectLocation.designer.cs">
      <DependentUpon>FormSelectLocation.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\ChangeLocation\FlowChangeLocation.cs" />
    <Compile Include="Flows\ChangeLocation\FormEnterLocation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\ChangeLocation\FormEnterLocation.designer.cs">
      <DependentUpon>FormEnterLocation.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\ChangeLocation\ViewCommandsChangeLocation.cs" />
    <Compile Include="Flows\ChangeProductGroup\ActionCommandsChangeProductGroup.cs" />
    <Compile Include="Flows\ChangeProductGroup\FormChangeProductGroupScan.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\ChangeProductGroup\FormChangeProductGroupScan.Designer.cs">
      <DependentUpon>FormChangeProductGroupScan.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\ChangeProductGroup\FormChangeProductGroup.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\ChangeProductGroup\FormChangeProductGroup.Designer.cs">
      <DependentUpon>FormChangeProductGroup.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\ChangeProductGroup\FlowChangeProductGroup.cs" />
    <Compile Include="Flows\ChangeProductGroup\ViewCommandsChangeProductGroup.cs" />
    <Compile Include="Flows\ConfirmConsignmentItemCount\FlowConfirmConsignmentItemCount.cs" />
    <Compile Include="Flows\ConfirmConsignmentItemCount\ViewCommands.cs" />
    <Compile Include="Flows\CorrectWeightAndVolume\ActionCommandsCorrectWeightAndVolume.cs" />
    <Compile Include="Flows\CorrectWeightAndVolume\FlowCorrectWeightAndVolume.cs" />
    <Compile Include="Flows\CorrectWeightAndVolume\Model\CorrectWeightVolumeModel.cs" />
    <Compile Include="Flows\CorrectWeightAndVolume\Views\FormDisplayCorrectWeightAndVolume.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\CorrectWeightAndVolume\Views\FormDisplayCorrectWeightAndVolume.Designer.cs">
      <DependentUpon>FormDisplayCorrectWeightAndVolume.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\CorrectWeightAndVolume\Views\FormRegisterWeightAndVolume.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\CorrectWeightAndVolume\Views\FormRegisterWeightAndVolume.Designer.cs">
      <DependentUpon>FormRegisterWeightAndVolume.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\DisplayStopList\ActionCommandsDisplayStopList.cs" />
    <Compile Include="Flows\DisplayStopList\FlowDisplayStopList.cs" />
    <Compile Include="Flows\DisplayStopList\FormDisplayStopList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\DisplayStopList\FormDisplayStopList.designer.cs">
      <DependentUpon>FormDisplayStopList.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\DisplayStopList\ViewCommandsLoadingStops.cs" />
    <Compile Include="CommunicationEntity\Position\Heartbeat.cs" />
    <Compile Include="CommunicationEntity\Position\HeartBeatEntity.cs" />
    <Compile Include="Flows\DepartureFromStop\ActionCommandsDepartureFromStop.cs" />
    <Compile Include="Commands\BaseActionCommands.cs" />
    <Compile Include="Commands\SettingsCommands.cs" />
    <Compile Include="CommunicationConstants.cs" />
    <Compile Include="Controls\SettingsBaseForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\SettingsBaseForm.Designer.cs">
      <DependentUpon>SettingsBaseForm.cs</DependentUpon>
    </Compile>
    <Compile Include="CommunicationEntity\Loading\T20240_GetGoodsListFromFOTReply.cs" />
    <Compile Include="CommunicationEntity\Loading\T20240_GetGoodsListFromFOTRequest.cs" />
    <Compile Include="Entity\EntityMap\EntityMap.cs" />
    <Compile Include="Entity\SettingElements.cs" />
    <Compile Include="Entity\SettingElement.cs" />
    <Compile Include="Entity\TMS.cs" />
    <Compile Include="Flows\CorrectionMenu\ActionCommandsCorrectionMenu.cs" />
    <Compile Include="Flows\CorrectionMenu\FlowCorrectionMenu.cs" />
    <Compile Include="Flows\CorrectionMenu\ViewCommandsCorrectionMenu.cs" />
    <Compile Include="Flows\DepartureFromStop\FlowDepartureFromStop.cs" />
    <Compile Include="Flows\LoadUnloadCarrier\ActionCommandsLoadUnloadCarrier.cs" />
    <Compile Include="Flows\LoadUnloadCarrier\FlowLoadCarrier.cs" />
    <Compile Include="Flows\LoadUnloadCarrier\FormLoadUnloadActivateCarrier.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\LoadUnloadCarrier\FormLoadUnloadActivateCarrier.designer.cs">
      <DependentUpon>FormLoadUnloadActivateCarrier.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\LoadUnloadCarrier\ViewCommandsLoadunloadCarrier.cs" />
    <Compile Include="Flows\Printer\ActionCommandsPrinter.cs" />
    <Compile Include="Flows\Printer\FlowPrintLoadList.cs" />
    <Compile Include="Flows\Printer\FormDisplayPrinters.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\Printer\FormDisplayPrinters.Designer.cs">
      <DependentUpon>FormDisplayPrinters.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\Printer\FormPrinterInformation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\Printer\FormPrinterInformation.Designer.cs">
      <DependentUpon>FormPrinterInformation.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\Printer\FormScanLoadCarrier.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\Printer\FormScanLoadCarrier.Designer.cs">
      <DependentUpon>FormScanLoadCarrier.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\Printer\ViewCommandsPrinter.cs" />
    <Compile Include="Flows\GeneralDeviation\ActionCommandsGeneralDeviation.cs" />
    <Compile Include="Flows\GeneralDeviation\FlowGeneralDeviations.cs" />
    <Compile Include="Flows\GeneralDeviation\FormScanItemOrCarrierId.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\GeneralDeviation\FormScanItemOrCarrierId.designer.cs">
      <DependentUpon>FormScanItemOrCarrierId.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\GeneralDeviation\ViewCommandsGeneralDeviation.cs" />
    <Compile Include="Flows\GetWorkListItem\FlowGetWorkListItemUnloadLineHaul.cs" />
    <Compile Include="Flows\GetWorkListItem\FlowGetWorkListItemUnloadPickUpTruck.cs" />
    <Compile Include="Flows\RbtScan\ActionCommandsRbtScan.cs" />
    <Compile Include="Flows\RbtScan\FlowRbtScan.cs" />
    <Compile Include="Flows\RbtScan\FormRbtScan.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\RbtScan\FormRbtScan.designer.cs">
      <DependentUpon>FormRbtScan.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\RbtScan\ViewRbtScan.cs" />
    <Compile Include="Flows\GetWorkListItem\ActionCommandsGetWorkListItem.cs" />
    <Compile Include="Flows\GetWorkListItem\FlowGetWorkListItem.cs" />
    <Compile Include="Flows\GetWorkListItem\FormConnectionStatus.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\GetWorkListItem\FormConnectionStatus.Designer.cs">
      <DependentUpon>FormConnectionStatus.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\GetWorkListItem\FormManualRbt.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\GetWorkListItem\FormManualRbt.Designer.cs">
      <DependentUpon>FormManualRbt.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\GetWorkListItem\FormScanPhysicalLoadCarrier.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\GetWorkListItem\FormScanPhysicalLoadCarrier.Designer.cs">
      <DependentUpon>FormScanPhysicalLoadCarrier.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\GetWorkListItem\FormValidationError.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\GetWorkListItem\FormValidationError.Designer.cs">
      <DependentUpon>FormValidationError.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\GetWorkListItem\ViewCommandsGetWorkListItem.cs" />
    <Compile Include="Flows\Operations\ActionCommandsShowOperations.cs" />
    <Compile Include="Flows\Operations\FlowShowOperations.cs" />
    <Compile Include="Flows\Operations\ViewCommandsShowOperations.cs" />
    <Compile Include="Flows\RegisterDamage\Command\ActionCommandsRegisterDamage.cs" />
    <Compile Include="Flows\RegisterDamage\FlowRegisterDamage.cs" />
    <Compile Include="Entity\EntityMap\Damage.cs" />
    <Compile Include="Flows\RegisterDamage\Command\ViewCommandsRegisterDamage.cs" />
    <Compile Include="Flows\RegisterTemperature\ActionCommandsRegisterTemperature.cs" />
    <Compile Include="Flows\RegisterTemperature\FlowRegisterTemperature.cs" />
    <Compile Include="Flows\RegisterTemperature\FormRegisterTemperature.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\RegisterTemperature\FormRegisterTemperature.Designer.cs">
      <DependentUpon>FormRegisterTemperature.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\RegisterTemperature\ViewCommandsRegisterTemperature.cs" />
    <Compile Include="Flows\RegisterWaybill\FlowRegisterWaybill.cs" />
    <Compile Include="Flows\ScanBarcode\FlowScanConsignment.cs" />
    <Compile Include="Flows\Reconciliation\ActionCommandsReconciliation.cs" />
    <Compile Include="Flows\Reconciliation\FlowReconciliation.cs" />
    <Compile Include="Flows\Reconciliation\FormReconciliation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\Reconciliation\FormReconciliation.designer.cs">
      <DependentUpon>FormReconciliation.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\Reconciliation\ViewCommandsReconciliation.cs" />
    <Compile Include="Flows\ScanBarcode\ActionCommandsScanBarcode.cs" />
    <Compile Include="Flows\ScanBarcode\FlowScanBarcode.cs" />
    <Compile Include="Flows\ScanBarcode\ViewCommandsScanBarcode.cs" />
    <Compile Include="Flows\SignatureFlow\ActionCommandsSignature.cs" />
    <Compile Include="Flows\SignatureFlow\FlowSignature.cs" />
    <Compile Include="Flows\SignatureFlow\ViewCommandsSignature.cs" />
    <Compile Include="Flows\Camera\FlowCamera.cs" />
    <Compile Include="Flows\VerifyPowerUnit\FlowVerifyPowerUnit.cs" />
    <Compile Include="Flows\VerifyPowerUnit\ViewCommandsVerifyPowerUnit.cs" />
    <Compile Include="Flows\SelectCarrier\ActionCommandsSelectCarrier.cs" />
    <Compile Include="Flows\SelectCarrier\FlowSelectCarrier.cs" />
    <Compile Include="Flows\SelectCarrier\FormSelectCarrier.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\SelectCarrier\FormSelectCarrier.designer.cs">
      <DependentUpon>FormSelectCarrier.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\SelectCarrier\ViewCommandsSelectCarrier.cs" />
    <Compile Include="Model\ModelUser.cs" />
    <Compile Include="CommunicationEntity\Consignment.cs" />
    <Compile Include="CommunicationEntity\OperationListEventEntity.cs" />
    <Compile Include="CommunicationEntity\Login\CustomGroup.cs" />
    <Compile Include="CommunicationEntity\Login\CustomSetting.cs" />
    <Compile Include="CommunicationEntity\Login\CustomUser .cs" />
    <Compile Include="CommunicationEntity\Login\CustomUserStatus.cs" />
    <Compile Include="CommunicationEntity\Login\GroupInformation.cs" />
    <Compile Include="CommunicationEntity\Login\UserInformationRequest.cs" />
    <Compile Include="CommunicationEntity\Login\UserInformation.cs" />
    <Compile Include="CommunicationEntity\OperationListEvent.cs" />
    <Compile Include="CommunicationEntity\OperationListResponse.cs" />
    <Compile Include="CommunicationEntity\OperationListResponseEntity.cs" />
    <Compile Include="CommunicationEntity\RequestActualsSummaryEntity.cs" />
    <Compile Include="CommunicationEntity\Validation\DeliveryValidateParcelReply.cs" />
    <Compile Include="CommunicationEntity\Validation\DeliveryValidateParcelRequest.cs" />
    <Compile Include="CommunicationEntity\EntityList.cs" />
    <Compile Include="CommunicationEntity\GoodsEvents.cs" />
    <Compile Include="CommunicationEntity\GoodsEvents.Extentions.cs" />
    <Compile Include="CommunicationEntity\Login\DriverAvailabilityResponse.cs" />
    <Compile Include="CommunicationEntity\Login\DriverAvailabilityResponseEntity.cs" />
    <Compile Include="CommunicationEntity\Login\T20210_DriverAvailabilityToTMSReply.cs" />
    <Compile Include="CommunicationEntity\Login\T20210_DriverAvailabilityToTMSRequest.cs" />
    <Compile Include="CommunicationEntity\Login\UserProfile.cs" />
    <Compile Include="CommunicationEntity\Login\UserProfileRequest.cs" />
    <Compile Include="Entity\OperationList\OperationListEx.cs" />
    <Compile Include="CommunicationEntity\Parcel.cs" />
    <Compile Include="CommunicationEntity\Push\PushMessage.cs" />
    <Compile Include="CommunicationEntity\RequestActualsSummary.cs" />
    <Compile Include="CommunicationEntity\Validation\ScriptValidateParcelReply.cs" />
    <Compile Include="CommunicationEntity\Validation\ScriptValidateParcelRequest.cs" />
    <Compile Include="CommunicationEntity\Signature.cs" />
    <Compile Include="Constants\TMIConstants.cs" />
    <Compile Include="Entity\EventResult.cs" />
    <Compile Include="Entity\ViewEvent.cs" />
    <Compile Include="Measurement\TransactionCategory.cs" />
    <Compile Include="CommunicationEntity\SyncHeader.cs" />
    <Compile Include="CommunicationEntity\Validation\ValidateParcelReply.cs" />
    <Compile Include="CommunicationEntity\Validation\ValidateParcelRequest.cs" />
    <Compile Include="CommunicationEntity\Validation\T20200_ValidateGoodsFromFOTReply.cs" />
    <Compile Include="CommunicationEntity\Validation\T20200_ValidateGoodsFromFOTRequest.cs" />
    <Compile Include="CommunicationEntity\ValueAddedService.cs" />
    <Compile Include="Communication\CommunicationClient.cs" />
    <Compile Include="Communication\ISyncQuery.cs" />
    <Compile Include="Constants\FlowEvents.cs" />
    <Compile Include="Constants\SettingConstants.cs" />
    <Compile Include="Controls\BaseForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\BaseForm.Designer.cs">
      <DependentUpon>BaseForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\MessageControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\MessageControl.designer.cs">
      <DependentUpon>MessageControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Entity\FlowResult.cs" />
    <Compile Include="Entity\PackageType.cs" />
    <Compile Include="Entity\BindingStopAmphora.cs" />
    <Compile Include="Entity\TMISetting.cs" />
    <Compile Include="Entity\BaseFlow.cs" />
    <Compile Include="Measurement\TransactionLogger.cs" />
    <Compile Include="Model\ModelMain.cs" />
    <Compile Include="Model\ModelOperationList.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Storage\Interfaces\ISettingDataProvider.cs" />
    <Compile Include="Storage\SettingDataProvider.cs" />
    <Compile Include="Storage\SettingDataProvider.Vas.cs" />
    <Compile Include="Storage\SQLCeHelper.cs" />
    <Compile Include="Utility\BusyUtil.cs" />
    <Compile Include="Utility\EventCodeUtil.cs" />
    <Compile Include="Utility\HtmlUtil.cs" />
    <Compile Include="Utility\DeviceTypeUtil.cs" />
    <Compile Include="Utility\ScaleUtil.cs" />
    <Compile Include="Utility\KeyPadTypes.cs" />
    <Compile Include="Utility\GuiCommon.cs" />
    <Compile Include="Utility\Logger.cs" />
    <Compile Include="Utility\Checksum.cs" />
    <Compile Include="Utility\OnScreenKeyBoardUtil.cs" />
    <Compile Include="Utility\SoundUtil.cs" />
    <Compile Include="Utility\StringUtil.cs" />
    <Compile Include="Flows\ConfirmConsignmentItemCount\FormConfirmConsignmentItemCount.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\ConfirmConsignmentItemCount\FormConfirmConsignmentItemCount.designer.cs">
      <DependentUpon>FormConfirmConsignmentItemCount.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\Operations\FormOperations.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\Operations\FormOperations.designer.cs">
      <DependentUpon>FormOperations.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\RegisterDamage\View\FormDamageScan.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\RegisterDamage\View\FormDamageScan.Designer.cs">
      <DependentUpon>FormDamageScan.cs</DependentUpon>
    </Compile>
    <Compile Include="VasSubFlows\ValueAndRegisteredDelivery\ViewCommandsValueAndRegisteredDelivery.cs" />
    <Compile Include="Flows\RegisterDamage\View\FormEventVerification.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\RegisterDamage\View\FormEventVerification.designer.cs">
      <DependentUpon>FormEventVerification.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\FormDeliveryInfo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\FormDeliveryInfo.Designer.cs">
      <DependentUpon>FormDeliveryInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\FormLoadUnloadOptions.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\FormLoadUnloadOptions.Designer.cs">
      <DependentUpon>FormLoadUnloadOptions.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\FormMessage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\FormMessage.Designer.cs">
      <DependentUpon>FormMessage.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\ScanBarcode\FormScanBarcode.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\ScanBarcode\FormScanBarcode.designer.cs">
      <DependentUpon>FormScanBarcode.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\SignatureFlow\FormSignatureView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\VerifyPowerUnit\FormVerifyPowerUnitId.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flows\VerifyPowerUnit\FormVerifyPowerUnitId.designer.cs">
      <DependentUpon>FormVerifyPowerUnitId.cs</DependentUpon>
    </Compile>
    <Compile Include="Flows\SignatureFlow\FormSignatureView.Designer.cs">
      <DependentUpon>FormSignatureView.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\FormWorkListItems.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\FormWorkListItems.designer.cs">
      <DependentUpon>FormWorkListItems.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\TabTouchControl.resx">
      <DependentUpon>TabTouchControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\BaseForm.resx">
      <DependentUpon>BaseForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\SettingsBaseForm.resx">
      <DependentUpon>SettingsBaseForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\MessageControl.resx">
      <DependentUpon>MessageControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flows\AttemptedDelivery\FormAttemptedDeliveryList.resx">
      <DependentUpon>FormAttemptedDeliveryList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flows\BulkRegistration\FormBulkRegistration.resx">
      <DependentUpon>FormBulkRegistration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flows\Camera\FormTakePhoto.resx">
      <DependentUpon>FormTakePhoto.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Flows\CauseAndMeasure\FormSelectAction.resx">
      <DependentUpon>FormSelectAction.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flows\CauseAndMeasure\FormSelectReason.resx">
      <DependentUpon>FormSelectReason.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flows\CauseAndMeasure\FormShowActionAndReason.resx">
      <DependentUpon>FormShowActionAndReason.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flows\ChangeAvailability\FormPlanTmsAvailability.resx">
      <DependentUpon>FormPlanTmsAvailability.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flows\ChangeLocation\FormDisplayLocations.resx">
      <DependentUpon>FormDisplayLocations.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flows\ChangeLocation\FormSelectLocation.resx">
      <DependentUpon>FormSelectLocation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flows\ChangeLocation\FormEnterLocation.resx">
      <DependentUpon>FormEnterLocation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flows\DeliveredToAnotherLocation\FormReconcilliationDeliveryToAnotherLocation.resx">
      <DependentUpon>FormReconcilliationDeliveryToAnotherLocation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flows\DeliveredToAnotherLocation\FormScanOrgUnit.resx">
      <DependentUpon>FormScanOrgUnit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flows\DeliveredToAnotherLocation\FormOperations.resx">
      <DependentUpon>FormOperations.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flows\DisplayStopList\FormDisplayStopList.resx">
      <DependentUpon>FormDisplayStopList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flows\RegisterDamage\View\FormDamageComments.resx">
      <DependentUpon>FormDamageComments.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flows\StopDetailsAmphora\FormOperationDetail.resx">
      <DependentUpon>FormOperationDetail.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\HelpMessageDialog.resx">
      <DependentUpon>HelpMessageDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MessageDialog.resx">
      <DependentUpon>MessageDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flows\GetWorkListItem\FormConnectionStatus.resx">
      <DependentUpon>FormConnectionStatus.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flows\GetWorkListItem\FormManualRbt.resx">
      <DependentUpon>FormManualRbt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flows\GetWorkListItem\FormScanPhysicalLoadCarrier.resx">
      <DependentUpon>FormScanPhysicalLoadCarrier.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flows\GetWorkListItem\FormValidationError.resx">
      <DependentUpon>FormValidationError.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flows\LoadUnloadCarrier\FormLoadUnloadActivateCarrier.resx">
      <DependentUpon>FormLoadUnloadActivateCarrier.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flows\Printer\FormPrinterInformation.resx">
      <DependentUpon>FormPrinterInformation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flows\Printer\FormScanLoadCarrier.resx">
      <DependentUpon>FormScanLoadCarrier.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flows\Reconciliation\FormReconciliation.resx">
      <DependentUpon>FormReconciliation.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Flows\SelectCarrier\FormSelectCarrier.resx">
      <DependentUpon>FormSelectCarrier.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Flows\ConfirmConsignmentItemCount\FormConfirmConsignmentItemCount.resx">
      <DependentUpon>FormConfirmConsignmentItemCount.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Flows\Operations\FormOperations.resx">
      <DependentUpon>FormOperations.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flows\RegisterDamage\View\FormDamageScan.resx">
      <DependentUpon>FormDamageScan.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VasSubFlows\SumAmount\FormSumAmount.resx">
      <DependentUpon>FormSumAmount.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flows\RegisterDamage\View\FormEventVerification.resx">
      <DependentUpon>FormEventVerification.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\FormLoadUnloadOptions.resx">
      <DependentUpon>FormLoadUnloadOptions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\FormMessage.resx">
      <DependentUpon>FormMessage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flows\ScanBarcode\FormScanBarcode.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FormScanBarcode.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flows\VerifyPowerUnit\FormVerifyPowerUnitId.resx">
      <DependentUpon>FormVerifyPowerUnitId.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flows\SignatureFlow\FormSignatureView.resx">
      <DependentUpon>FormSignatureView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\FormWorkListItems.resx">
      <DependentUpon>FormWorkListItems.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FOT-icon-attention.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FOT-icon-error.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FOT-icon-verified_ok.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LowDensityImage\OnscreenKeyboardButton_ldpi.png" />
    <None Include="Resources\HighDensityImage\OnscreenKeyboardButton_hdpi.png" />
    <None Include="Resources\Delivery.png" />
    <None Include="Resources\Loading.png" />
    <None Include="Resources\Finished.png" />
    <None Include="Resources\Loading1.png" />
    <None Include="Resources\Loading2.png" />
    <None Include="Resources\Pluss Small MC70.png" />
    <None Include="Resources\FOT_icon_attention_MC70.png" />
    <None Include="Resources\FOT_icon_error_MC70.png" />
    <None Include="Resources\FOT_icon_verified_ok_MC70.png" />
    <None Include="Resources\MC65-Background-nograd.png" />
    <None Include="Resources\LoadDistributionTruck.png" />
    <None Include="Resources\LoadLineHaulTruck.png" />
    <Content Include="..\..\references\CompactFramework\Symbol\BTInterface.dll">
      <Link>BTInterface.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MC65-Background.png" />
    <None Include="Resources\PickUp.png" />
    <None Include="Resources\MinusLarge.png" />
    <None Include="Resources\PlusLarge.png" />
    <None Include="Resources\New.png" />
    <None Include="Resources\Ok Small MC70.png" />
    <None Include="Resources\Minus Small1.png" />
    <None Include="Resources\Ok Small1.png" />
    <None Include="Resources\Pluss Small1.png" />
    <None Include="Resources\ReturnedDelivery.png" />
    <None Include="Resources\MessageNew.bmp" />
    <None Include="Resources\message-read.png" />
    <None Include="Resources\message-unread.png" />
    <Content Include="Resources\sound-text-message.wav" />
    <None Include="Resources\UnloadPickUpTruck.png" />
    <None Include="Resources\UnloadLineHaul.png" />
    <Content Include="SygicFleetDlls\ApplicationApi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SygicFleetDlls\sdkdriver.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\Unloading2.png" />
    <None Include="Resources\Unloading1.png" />
    <None Include="Resources\Started.png" />
    <None Include="Resources\Unloading.png" />
    <None Include="Resources\Pluss Small.png" />
    <None Include="Resources\Ok Small.png" />
    <None Include="Resources\Minus Small.png" />
    <None Include="Resources\sound-barcode-stop.wav" />
    <None Include="Resources\sound-barcode-warning.wav" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\MobileClient\Com.Bring.PMP.PreComFW.Devices\Com.Bring.PMP.PreComFW.Devices.csproj">
      <Project>{F80652AE-5E62-484B-B27F-9F9237B9944E}</Project>
      <Name>Com.Bring.PMP.PreComFW.Devices</Name>
    </ProjectReference>
    <ProjectReference Include="..\PreComX\PMC.PreComX.Mock.CF\PMC.PreComX.Mock.CF.csproj">
      <Project>{B4B6B0BA-CF92-4B86-88AF-0D520F99262B}</Project>
      <Name>PMC.PreComX.Mock.CF</Name>
    </ProjectReference>
    <ProjectReference Include="..\PreComX\PMC.PreComX\PMC.PreComX.Mobile.csproj">
      <Project>{2BDEBA72-5EF1-4DDF-85FF-F069C8A6B701}</Project>
      <Name>PMC.PreComX.Mobile</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CompactFramework.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}">
        <HostingProcess disable="1" />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>