﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FOT_UserManual", "FOT_UserManual\FOT_UserManual.csproj", "{107AA7D0-7A3E-40FD-AD26-51B822D1AEF9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{107AA7D0-7A3E-40FD-AD26-51B822D1AEF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{107AA7D0-7A3E-40FD-AD26-51B822D1AEF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{107AA7D0-7A3E-40FD-AD26-51B822D1AEF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{107AA7D0-7A3E-40FD-AD26-51B822D1AEF9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
