﻿<OperationList xmlns="urn:posten.no/eConnect/OperationList" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:posten.no/eConnect/OperationList
C:\Work\SVN\online\dok\SI\XSD\TDLP\OperationList\OperationList.xsd">
  <UserLogonId>String</UserLogonId>
  <LastChanged>2001-12-17T09:30:47.0Z</LastChanged>
  <OperationListId>String</OperationListId>
  <ListType>String</ListType>
  <VersionNumber>String</VersionNumber>
  <LoadCarrier>
    <LoadCarrierId>true</LoadCarrierId>
    <HasPower>true</HasPower>
  </LoadCarrier>
  <LoadCarrier>
    <LoadCarrierId>true</LoadCarrierId>
    <HasPower>true</HasPower>
  </LoadCarrier>
  <LoadCarrier>
    <LoadCarrierId>true</LoadCarrierId>
    <HasPower>true</HasPower>
  </LoadCarrier>
  <DeletedStops>
    <StopId>String</StopId>
    <StopId>String</StopId>
    <StopId>String</StopId>
  </DeletedStops>
  <Stop>
    <StopInformation>
      <StopId>StopId1</StopId>
      <StopSequence>StopSeq 1</StopSequence>
      <LocationId>Oslo 1</LocationId>
      <CustomerNumber>Test</CustomerNumber>
      <StopName>Skoyen</StopName>
      <Address>
        <StreetName>Skoyen</StreetName>
        <StreetNumber>Brugata</StreetNumber>
        <PostalCode>34564</PostalCode>
        <PostalName>Bring</PostalName>
        <CountryCode>Norway</CountryCode>
      </Address>
      <PhoneNumber>90618284</PhoneNumber>
      <CustomerContact>90618284</CustomerContact>
      <OwnerLocation>
        <LocationUnitId>LocationUnit Id</LocationUnitId>
        <AgentNumber>0</AgentNumber>
        <Expedition>String</Expedition>
        <CountryCode>String</CountryCode>
      </OwnerLocation>
      <GpsPosition>
        <CoordinateX>String</CoordinateX>
        <CoordinateY>String</CoordinateY>
        <CoordinateSystem>String</CoordinateSystem>
      </GpsPosition>
      <EarliestStopTime>2012-10-17T09:30:47.0Z</EarliestStopTime>
      <LatestStopTime>2001-12-17T09:35:47.0Z</LatestStopTime>
      <Description>String</Description>
      <AdditionalInfo>String</AdditionalInfo>
      <ActionType>P</ActionType>
      <Repositioning>String</Repositioning>
    </StopInformation>
    <PlannedOperation>
      <OperationId>OperationId1</OperationId>
      <OperationType>PICKUP</OperationType>
      <Status>New</Status>
      <OperationOrigin>Operation 1</OperationOrigin>
      <PickupOrderNumber>100200300</PickupOrderNumber>
      <EarliestStartTime>2001-12-17T09:30:47.0Z</EarliestStartTime>
      <LatestStartTime>2001-12-17T09:35:47.0Z</LatestStartTime>
      <ConsignmentItemCount>5</ConsignmentItemCount>
      <Weight>
        <MeasureUnit>Kilograms</MeasureUnit>
        <Amount>3.500</Amount>
      </Weight>
      <Volume>
        <MeasureUnit>m3</MeasureUnit>
        <Amount>300</Amount>
      </Volume>
      <PowerLoadCarrierId>PLC1</PowerLoadCarrierId>
      <LoadCarrierId>LC1</LoadCarrierId>
      <TripId>T1</TripId>
      <Route>R1</Route>
      <ExternalTripId>ET1</ExternalTripId>
      <PlannedConsignments>
        <OrderNumber>100001</OrderNumber>
        <CustomerId>Cust.Id1</CustomerId>
        <ConsignmentNumber>70713750024118648</ConsignmentNumber>
        <ProductId>Product1</ProductId>
        <ProductCategory>ProductCateg</ProductCategory>
        <PackageType>
          <Type>CD</Type>
          <NumberOf>100</NumberOf>
        </PackageType>
        <PackageType>
          <Type>CN</Type>
          <NumberOf>200</NumberOf>
        </PackageType>
        <PackageType>
          <Type>CT</Type>
          <NumberOf>300</NumberOf>
        </PackageType>
        <TransportEquipment>
          <Type>TransportEquip1</Type>
          <NumberOf>201</NumberOf>
        </TransportEquipment>
        <TransportEquipment>
          <Type>TransportEquip2</Type>
          <NumberOf>102</NumberOf>
        </TransportEquipment>
        <TransportEquipment>
          <Type>TransportEquip3</Type>
          <NumberOf>209</NumberOf>
        </TransportEquipment>
        <Consignor>
          <Name1>John</Name1>
          <Name2>Matthew</Name2>
          <Address1>Johensberg</Address1>
          <Address2>Address 2</Address2>
          <PostalCode>1015</PostalCode>
          <PostalName>Storogata</PostalName>
          <CountryCode>47</CountryCode>
        </Consignor>
        <Consignee>
          <Name1>Mark</Name1>
          <Name2>Kinlaw</Name2>
          <Address1>Address1</Address1>
          <Address2>Address2</Address2>
          <PostalCode>PostalCode</PostalCode>
          <PostalName>PostalName</PostalName>
          <CountryCode>CountryCode</CountryCode>
          <DeliveryAddress1>DelAddress1</DeliveryAddress1>
          <DeliveryAddress2>DelAddress2</DeliveryAddress2>
          <DeliveryPostalCode>DelPostalCode</DeliveryPostalCode>
          <DeliveryPostalName>DelPostalName</DeliveryPostalName>
          <DeliveryCountryCode>DelCountryCode</DeliveryCountryCode>
          <PhoneNumber>PhoneNumber</PhoneNumber>
        </Consignee>
        <Weight>
          <MeasureUnit>Kilograms</MeasureUnit>
          <Amount>3.14</Amount>
        </Weight>
        <Volume>
          <MeasureUnit>m3</MeasureUnit>
          <Amount>300</Amount>
        </Volume>
        <ConsignmentItemCount>1</ConsignmentItemCount>
        <ConsignmentItem>
          <ConsignmentItemNumber>370713750043855112</ConsignmentItemNumber>
          <Weight>
            <MeasureUnit>Kilograms</MeasureUnit>
            <Amount>20.500</Amount>
          </Weight>
          <Volume>
            <MeasureUnit>m3</MeasureUnit>
            <Amount>500</Amount>
          </Volume>
        </ConsignmentItem>
        <Shipment>
          <ShipmentId>ShipmentId</ShipmentId>
          <ShipmentDetailId>ShipmentDetailed1</ShipmentDetailId>
          <ShipmentDetailId>ShipmentDetailed2</ShipmentDetailId>
        </Shipment>
      </PlannedConsignments>
      <PlannedConsignments>
        <OrderNumber>100002</OrderNumber>
        <CustomerId>CustID2</CustomerId>
        <ConsignmentNumber>70713750024118631</ConsignmentNumber>
        <ProductId>ProductId2</ProductId>
        <ProductCategory>ProductCategory</ProductCategory>
        <PackageType>
          <Type>CD</Type>
          <NumberOf>40</NumberOf>
        </PackageType>
        <PackageType>
          <Type>DR</Type>
          <NumberOf>96</NumberOf>
        </PackageType>
        <PackageType>
          <Type>ED</Type>
          <NumberOf>46</NumberOf>
        </PackageType>
        <TransportEquipment>
          <Type>TransportEquipment1</Type>
          <NumberOf>400</NumberOf>
        </TransportEquipment>
        <Consignor>
          <Name1>Rohene</Name1>
          <Name2>Suhana</Name2>
          <Address1>CAddress1</Address1>
          <Address2>CAddress2</Address2>
          <PostalCode>CPostalCode2</PostalCode>
          <PostalName>CPostalName2</PostalName>
          <CountryCode>CountryCode2</CountryCode>
        </Consignor>
        <Consignee>
          <Name1>Fname1</Name1>
          <Name2>Fname2</Name2>
          <Address1>Address11</Address1>
          <Address2>Address22</Address2>
          <PostalCode>PostalCode11</PostalCode>
          <PostalName>PostalName11</PostalName>
          <CountryCode>ConuteryCode11</CountryCode>
          <DeliveryAddress1>DelAdr11</DeliveryAddress1>
          <DeliveryAddress2>DelAdr21</DeliveryAddress2>
          <DeliveryPostalCode>DelPostalCode11</DeliveryPostalCode>
          <DeliveryPostalName>DelPostalName11</DeliveryPostalName>
          <DeliveryCountryCode>DelCountryCode11</DeliveryCountryCode>
          <PhoneNumber>123456</PhoneNumber>
        </Consignee>
        <Weight>
          <MeasureUnit>Kilograms</MeasureUnit>
          <Amount>60</Amount>
        </Weight>
        <Volume>
          <MeasureUnit>m3</MeasureUnit>
          <Amount>700</Amount>
        </Volume>
        <ConsignmentItemCount>1</ConsignmentItemCount>
        <ConsignmentItem>
          <ConsignmentItemNumber>00370713750043855082</ConsignmentItemNumber>
          <Weight>
            <MeasureUnit>Kilograms</MeasureUnit>
            <Amount>30</Amount>
          </Weight>
          <Volume>
            <MeasureUnit>m3</MeasureUnit>
            <Amount>200</Amount>
          </Volume>
        </ConsignmentItem>
        <Shipment>
          <ShipmentId>ShipmentId2</ShipmentId>
          <ShipmentDetailId>ShipmentDetailId1</ShipmentDetailId>
          <ShipmentDetailId>ShipmentDetailId2</ShipmentDetailId>
        </Shipment>
      </PlannedConsignments>
      <PackageType>
        <Type>PB</Type>
        <NumberOf>40</NumberOf>
      </PackageType>
      <PackageType>
        <Type>CD</Type>
        <NumberOf>20</NumberOf>
      </PackageType>
      <PackageType>
        <Type>RB2</Type>
        <NumberOf>09</NumberOf>
      </PackageType>
      <TransportEquipment>
        <Type>TransportEquipment1</Type>
        <NumberOf>40</NumberOf>
      </TransportEquipment>
      <TransportEquipment>
        <Type>TransportEquipment2</Type>
        <NumberOf>4096</NumberOf>
      </TransportEquipment>
      <TransportEquipment>
        <Type>TransportEquipment3</Type>
        <NumberOf>96</NumberOf>
      </TransportEquipment>
      <Repositioning>false</Repositioning>
    </PlannedOperation>
    <PlannedOperation>
      <OperationId>OperationId2</OperationId>
      <OperationType>LOAD_LINE_HAUL</OperationType>
      <Status>New</Status>
      <OperationOrigin>Operation 1</OperationOrigin>
      <PickupOrderNumber>100200300</PickupOrderNumber>
      <EarliestStartTime>2001-12-17T09:30:47.0Z</EarliestStartTime>
      <LatestStartTime>2001-12-17T09:35:47.0Z</LatestStartTime>
      <ConsignmentItemCount>3</ConsignmentItemCount>
      <Weight>
        <MeasureUnit>Kilograms</MeasureUnit>
        <Amount>3.500</Amount>
      </Weight>
      <Volume>
        <MeasureUnit>m3</MeasureUnit>
        <Amount>300</Amount>
      </Volume>
      <PowerLoadCarrierId>PLC1</PowerLoadCarrierId>
      <LoadCarrierId>LC1</LoadCarrierId>
      <TripId>T1</TripId>
      <Route>R1</Route>
      <ExternalTripId>ET1</ExternalTripId>
      <PlannedConsignments>
        <OrderNumber>100004</OrderNumber>
        <CustomerId>Cust.Id1</CustomerId>
        <ConsignmentNumber>70713750024118624</ConsignmentNumber>
        <ProductId>Product1</ProductId>
        <ProductCategory>ProductCateg</ProductCategory>
        <PackageType>
          <Type>CD</Type>
          <NumberOf>100</NumberOf>
        </PackageType>
        <PackageType>
          <Type>CN</Type>
          <NumberOf>200</NumberOf>
        </PackageType>
        <PackageType>
          <Type>CT</Type>
          <NumberOf>300</NumberOf>
        </PackageType>
        <TransportEquipment>
          <Type>TransportEquip1</Type>
          <NumberOf>201</NumberOf>
        </TransportEquipment>
        <TransportEquipment>
          <Type>TransportEquip2</Type>
          <NumberOf>102</NumberOf>
        </TransportEquipment>
        <TransportEquipment>
          <Type>TransportEquip3</Type>
          <NumberOf>209</NumberOf>
        </TransportEquipment>
        <Consignor>
          <Name1>John</Name1>
          <Name2>Matthew</Name2>
          <Address1>Johensberg</Address1>
          <Address2>Address 2</Address2>
          <PostalCode>1015</PostalCode>
          <PostalName>Storogata</PostalName>
          <CountryCode>47</CountryCode>
        </Consignor>
        <Consignee>
          <Name1>Mark</Name1>
          <Name2>Kinlaw</Name2>
          <Address1>Address1</Address1>
          <Address2>Address2</Address2>
          <PostalCode>PostalCode</PostalCode>
          <PostalName>PostalName</PostalName>
          <CountryCode>CountryCode</CountryCode>
          <DeliveryAddress1>DelAddress1</DeliveryAddress1>
          <DeliveryAddress2>DelAddress2</DeliveryAddress2>
          <DeliveryPostalCode>DelPostalCode</DeliveryPostalCode>
          <DeliveryPostalName>DelPostalName</DeliveryPostalName>
          <DeliveryCountryCode>DelCountryCode</DeliveryCountryCode>
          <PhoneNumber>PhoneNumber</PhoneNumber>
        </Consignee>
        <Weight>
          <MeasureUnit>Kilograms</MeasureUnit>
          <Amount>3.14</Amount>
        </Weight>
        <Volume>
          <MeasureUnit>m3</MeasureUnit>
          <Amount>300</Amount>
        </Volume>
        <ConsignmentItemCount>1</ConsignmentItemCount>
        <ConsignmentItem>
          <ConsignmentItemNumber>00370713750043855037</ConsignmentItemNumber>
          <Weight>
            <MeasureUnit>Kilograms</MeasureUnit>
            <Amount>20.500</Amount>
          </Weight>
          <Volume>
            <MeasureUnit>m3</MeasureUnit>
            <Amount>500</Amount>
          </Volume>
        </ConsignmentItem>
        <Shipment>
          <ShipmentId>ShipmentId</ShipmentId>
          <ShipmentDetailId>ShipmentDetailed1</ShipmentDetailId>
          <ShipmentDetailId>ShipmentDetailed2</ShipmentDetailId>
        </Shipment>
      </PlannedConsignments>
      <PackageType>
        <Type>PB</Type>
        <NumberOf>40</NumberOf>
      </PackageType>
      <PackageType>
        <Type>CD</Type>
        <NumberOf>20</NumberOf>
      </PackageType>
      <PackageType>
        <Type>RB2</Type>
        <NumberOf>09</NumberOf>
      </PackageType>
      <TransportEquipment>
        <Type>TransportEquipment1</Type>
        <NumberOf>40</NumberOf>
      </TransportEquipment>
      <TransportEquipment>
        <Type>TransportEquipment2</Type>
        <NumberOf>4096</NumberOf>
      </TransportEquipment>
      <TransportEquipment>
        <Type>TransportEquipment3</Type>
        <NumberOf>96</NumberOf>
      </TransportEquipment>
      <Repositioning>false</Repositioning>
    </PlannedOperation>
    <Status/>
    <ExternalTripId>String</ExternalTripId>
    <Route>String</Route>
    <TripId>String</TripId>
  </Stop>
  <Stop>
    <StopInformation>
      <StopId>StopId2</StopId>
      <StopSequence>StopSeq 1</StopSequence>
      <LocationId>Oslo 1</LocationId>
      <CustomerNumber>1964</CustomerNumber>
      <StopName>Bergen</StopName>
      <Address>
        <StreetName>Storo</StreetName>
        <StreetNumber>1015</StreetNumber>
        <PostalCode>34564</PostalCode>
        <PostalName>FRIGO</PostalName>
        <CountryCode>Norway</CountryCode>
      </Address>
      <PhoneNumber>90618284</PhoneNumber>
      <CustomerContact>90618284</CustomerContact>
      <OwnerLocation>
        <LocationUnitId>LocationUnit Id</LocationUnitId>
        <AgentNumber>0</AgentNumber>
        <Expedition>String</Expedition>
        <CountryCode>String</CountryCode>
      </OwnerLocation>
      <GpsPosition>
        <CoordinateX>String</CoordinateX>
        <CoordinateY>String</CoordinateY>
        <CoordinateSystem>String</CoordinateSystem>
      </GpsPosition>
      <EarliestStopTime>2012-10-17T09:30:47.0Z</EarliestStopTime>
      <LatestStopTime>2001-12-17T09:35:47.0Z</LatestStopTime>
      <Description>String</Description>
      <AdditionalInfo>String</AdditionalInfo>
      <ActionType>P</ActionType>
      <Repositioning>String</Repositioning>
    </StopInformation>
    <PlannedOperation>
      <OperationId>OperationId3</OperationId>
      <OperationType>UNLOAD</OperationType>
      <Status>New</Status>
      <OperationOrigin>Operation 1</OperationOrigin>
      <PickupOrderNumber>100200300</PickupOrderNumber>
      <EarliestStartTime>2001-12-17T09:30:47.0Z</EarliestStartTime>
      <LatestStartTime>2001-12-17T09:35:47.0Z</LatestStartTime>
      <ConsignmentItemCount>3</ConsignmentItemCount>
      <Weight>
        <MeasureUnit>Kilograms</MeasureUnit>
        <Amount>4.500</Amount>
      </Weight>
      <Volume>
        <MeasureUnit>m3</MeasureUnit>
        <Amount>300</Amount>
      </Volume>
      <PowerLoadCarrierId>PLC1</PowerLoadCarrierId>
      <LoadCarrierId>LC1</LoadCarrierId>
      <TripId>T1</TripId>
      <Route>R1</Route>
      <ExternalTripId>ET1</ExternalTripId>
      <PlannedConsignments>
        <OrderNumber>100005</OrderNumber>
        <CustomerId>CustID2</CustomerId>
        <ConsignmentNumber>70713750024118495</ConsignmentNumber>
        <ProductId>ProductId2</ProductId>
        <ProductCategory>ProductCategory</ProductCategory>
        <PackageType>
          <Type>CD</Type>
          <NumberOf>40</NumberOf>
        </PackageType>
        <PackageType>
          <Type>DR</Type>
          <NumberOf>96</NumberOf>
        </PackageType>
        <PackageType>
          <Type>ED</Type>
          <NumberOf>46</NumberOf>
        </PackageType>
        <TransportEquipment>
          <Type>TransportEquipment1</Type>
          <NumberOf>400</NumberOf>
        </TransportEquipment>
        <Consignor>
          <Name1>Rohene</Name1>
          <Name2>Suhana</Name2>
          <Address1>CAddress1</Address1>
          <Address2>CAddress2</Address2>
          <PostalCode>CPostalCode2</PostalCode>
          <PostalName>CPostalName2</PostalName>
          <CountryCode>CountryCode2</CountryCode>
        </Consignor>
        <Consignee>
          <Name1>Fname1</Name1>
          <Name2>Fname2</Name2>
          <Address1>Address11</Address1>
          <Address2>Address22</Address2>
          <PostalCode>PostalCode11</PostalCode>
          <PostalName>PostalName11</PostalName>
          <CountryCode>ConuteryCode11</CountryCode>
          <DeliveryAddress1>DelAdr11</DeliveryAddress1>
          <DeliveryAddress2>DelAdr21</DeliveryAddress2>
          <DeliveryPostalCode>DelPostalCode11</DeliveryPostalCode>
          <DeliveryPostalName>DelPostalName11</DeliveryPostalName>
          <DeliveryCountryCode>DelCountryCode11</DeliveryCountryCode>
          <PhoneNumber>123456</PhoneNumber>
        </Consignee>
        <Weight>
          <MeasureUnit>Kilograms</MeasureUnit>
          <Amount>60</Amount>
        </Weight>
        <Volume>
          <MeasureUnit>m3</MeasureUnit>
          <Amount>700</Amount>
        </Volume>
        <ConsignmentItemCount>1</ConsignmentItemCount>
        <ConsignmentItem>
          <ConsignmentItemNumber>00370713750043855020</ConsignmentItemNumber>
          <Weight>
            <MeasureUnit>Kilograms</MeasureUnit>
            <Amount>30</Amount>
          </Weight>
          <Volume>
            <MeasureUnit>m3</MeasureUnit>
            <Amount>200</Amount>
          </Volume>
        </ConsignmentItem>
        <Shipment>
          <ShipmentId>ShipmentId2</ShipmentId>
          <ShipmentDetailId>ShipmentDetailId1</ShipmentDetailId>
          <ShipmentDetailId>ShipmentDetailId2</ShipmentDetailId>
        </Shipment>
      </PlannedConsignments>
      <PackageType>
        <Type>PB</Type>
        <NumberOf>40</NumberOf>
      </PackageType>
      <PackageType>
        <Type>CD</Type>
        <NumberOf>20</NumberOf>
      </PackageType>
      <PackageType>
        <Type>RB2</Type>
        <NumberOf>09</NumberOf>
      </PackageType>
      <TransportEquipment>
        <Type>TransportEquipment1</Type>
        <NumberOf>40</NumberOf>
      </TransportEquipment>
      <TransportEquipment>
        <Type>TransportEquipment2</Type>
        <NumberOf>4096</NumberOf>
      </TransportEquipment>
      <TransportEquipment>
        <Type>TransportEquipment3</Type>
        <NumberOf>96</NumberOf>
      </TransportEquipment>
      <Repositioning>false</Repositioning>
    </PlannedOperation>
    <PlannedOperation>
      <OperationId>OperationId4</OperationId>
      <OperationType>DELIVERY</OperationType>
      <Status>New</Status>
      <OperationOrigin>Operation 1</OperationOrigin>
      <PickupOrderNumber>100200300</PickupOrderNumber>
      <EarliestStartTime>2001-12-17T09:30:47.0Z</EarliestStartTime>
      <LatestStartTime>2001-12-17T09:35:47.0Z</LatestStartTime>
      <ConsignmentItemCount>3</ConsignmentItemCount>
      <Weight>
        <MeasureUnit>Kilograms</MeasureUnit>
        <Amount>5.500</Amount>
      </Weight>
      <Volume>
        <MeasureUnit>m3</MeasureUnit>
        <Amount>500</Amount>
      </Volume>
      <PowerLoadCarrierId>PLC1</PowerLoadCarrierId>
      <LoadCarrierId>LC1</LoadCarrierId>
      <TripId>T1</TripId>
      <Route>R1</Route>
      <ExternalTripId>ET1</ExternalTripId>
      <PlannedConsignments>
        <OrderNumber>100006</OrderNumber>
        <CustomerId>CustID2</CustomerId>
        <ConsignmentNumber>70713750024118488</ConsignmentNumber>
        <ProductId>ProductId2</ProductId>
        <ProductCategory>ProductCategory</ProductCategory>
        <PackageType>
          <Type>CD</Type>
          <NumberOf>40</NumberOf>
        </PackageType>
        <PackageType>
          <Type>DR</Type>
          <NumberOf>96</NumberOf>
        </PackageType>
        <PackageType>
          <Type>ED</Type>
          <NumberOf>46</NumberOf>
        </PackageType>
        <TransportEquipment>
          <Type>TransportEquipment1</Type>
          <NumberOf>400</NumberOf>
        </TransportEquipment>
        <Consignor>
          <Name1>Rohene</Name1>
          <Name2>Suhana</Name2>
          <Address1>CAddress1</Address1>
          <Address2>CAddress2</Address2>
          <PostalCode>CPostalCode2</PostalCode>
          <PostalName>CPostalName2</PostalName>
          <CountryCode>CountryCode2</CountryCode>
        </Consignor>
        <Consignee>
          <Name1>Fname1</Name1>
          <Name2>Fname2</Name2>
          <Address1>Address11</Address1>
          <Address2>Address22</Address2>
          <PostalCode>PostalCode11</PostalCode>
          <PostalName>PostalName11</PostalName>
          <CountryCode>ConuteryCode11</CountryCode>
          <DeliveryAddress1>DelAdr11</DeliveryAddress1>
          <DeliveryAddress2>DelAdr21</DeliveryAddress2>
          <DeliveryPostalCode>DelPostalCode11</DeliveryPostalCode>
          <DeliveryPostalName>DelPostalName11</DeliveryPostalName>
          <DeliveryCountryCode>DelCountryCode11</DeliveryCountryCode>
          <PhoneNumber>123456</PhoneNumber>
        </Consignee>
        <Weight>
          <MeasureUnit>Kilograms</MeasureUnit>
          <Amount>60</Amount>
        </Weight>
        <Volume>
          <MeasureUnit>m3</MeasureUnit>
          <Amount>700</Amount>
        </Volume>
        <ConsignmentItemCount>1</ConsignmentItemCount>
        <ConsignmentItem>
          <ConsignmentItemNumber>00370713750043854986</ConsignmentItemNumber>
          <Weight>
            <MeasureUnit>Kilograms</MeasureUnit>
            <Amount>30</Amount>
          </Weight>
          <Volume>
            <MeasureUnit>m3</MeasureUnit>
            <Amount>200</Amount>
          </Volume>
        </ConsignmentItem>
        <Shipment>
          <ShipmentId>ShipmentId2</ShipmentId>
          <ShipmentDetailId>ShipmentDetailId1</ShipmentDetailId>
          <ShipmentDetailId>ShipmentDetailId2</ShipmentDetailId>
        </Shipment>
      </PlannedConsignments>
      <PackageType>
        <Type>PB</Type>
        <NumberOf>40</NumberOf>
      </PackageType>
      <PackageType>
        <Type>CD</Type>
        <NumberOf>20</NumberOf>
      </PackageType>
      <PackageType>
        <Type>RB2</Type>
        <NumberOf>09</NumberOf>
      </PackageType>
      <TransportEquipment>
        <Type>TransportEquipment1</Type>
        <NumberOf>40</NumberOf>
      </TransportEquipment>
      <TransportEquipment>
        <Type>TransportEquipment2</Type>
        <NumberOf>4096</NumberOf>
      </TransportEquipment>
      <TransportEquipment>
        <Type>TransportEquipment3</Type>
        <NumberOf>96</NumberOf>
      </TransportEquipment>
      <Repositioning>false</Repositioning>
    </PlannedOperation>
    <Status/>
    <ExternalTripId>String</ExternalTripId>
    <Route>String</Route>
    <TripId>String</TripId>
  </Stop>
  <RepositionedStop>
    <StopId>String</StopId>
    <StopSequence>String</StopSequence>
    <LocationId>String</LocationId>
    <CustomerNumber>String</CustomerNumber>
    <StopName>String</StopName>
    <Address>
      <StreetName>String</StreetName>
      <StreetNumber>String</StreetNumber>
      <PostalCode>String</PostalCode>
      <PostalName>String</PostalName>
      <CountryCode>String</CountryCode>
    </Address>
    <PhoneNumber>String</PhoneNumber>
    <CustomerContact>String</CustomerContact>
    <OwnerLocation>
      <LocationUnitId>String</LocationUnitId>
      <AgentNumber>0</AgentNumber>
      <Expedition>String</Expedition>
      <CountryCode>String</CountryCode>
    </OwnerLocation>
    <GpsPosition>
      <CoordinateX>String</CoordinateX>
      <CoordinateY>String</CoordinateY>
      <CoordinateSystem>String</CoordinateSystem>
    </GpsPosition>
    <EarliestStopTime>2001-12-17T09:30:47.0Z</EarliestStopTime>
    <LatestStopTime>2001-12-17T09:30:47.0Z</LatestStopTime>
    <Description>String</Description>
    <AdditionalInfo>String</AdditionalInfo>
    <ActionType>P</ActionType>
    <Repositioning>String</Repositioning>
  </RepositionedStop>
  <ListInformation>String</ListInformation>
  <SessionId>String</SessionId>
  <CorrelationId>String</CorrelationId>
  <CaptureEquipmentId>String</CaptureEquipmentId>
</OperationList>